# user root;
worker_processes 1;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /usr/local/etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


        access_log /tmp/logs/my_project/logs/nginx_access.log;
        error_log /tmp/logs/my_project/logs/nginx_error.log;

        gzip on;

        include local_nginx.conf;
        # include /usr/local/etc/nginx/conf.d/*.conf;
        # include /usr/local/etc/nginx/sites-enabled/*;
}

